{
  "name": "babel-plugin-debug-mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TilliWilli5/babel-plugin-modes.git"
  },
  "keywords": [],
  "author": {
    "name": "TilliWilli",
    "email": "tilliwilli@gmail.com",
    "url": "https://tilliwilli5.github.io/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TilliWilli5/babel-plugin-modes/issues"
  },
  "homepage": "https://github.com/TilliWilli5/babel-plugin-modes#readme",
  "devDependencies": {
  }
}
