{
  "name": "babel-plugin-debug-mode",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TilliWilli5/babel-plugin-debug-mode.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "debug",
    "javascript",
    "js",
    "compiler",
    "babel-plugin",
    "dev",
    "dev tools"
  ],
  "author": {
    "name": "TilliWilli",
    "email": "tilliwilli@gmail.com",
    "url": "https://tilliwilli5.github.io/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TilliWilli5/babel-plugin-debug-mode/issues"
  },
  "homepage": "https://github.com/TilliWilli5/babel-plugin-debug-mode#readme",
  "devDependencies": {}
}
